PORT=4000

MONGO_URL= "mongodb://127.0.0.1:27017"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=24h

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME="dyww0lrly"

CLOUDINARY_API_SECRET="sPFxq9VvF1_tMqym-3DQJXIyB5U"

CLOUDINARY_API_KEY="246793568492285"

